<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genshin API</title>
  </head>
  <body>
    <h1>Artifact Database (Full Sets)</h1>
    <button id="clear">Clear</button> <!-- ?? -->
    
    <label for="">Search Artifact</label>
    <input type="text">
    <input type="submit">
    
    <div id="container"></div>
    <div id="app"></div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>
